# coworking-space-reservation-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
data/: spaces.txt  users.txt
src/: Main.java
src/entities/: CoworkingSpace.java  Reservation.java  User.java
src/main/java/: Main.java
src/main/java/app/: AppConfig.java  CoworkingAppApplication.java
src/main/java/app/auth/: AuthConfig.java  JWTRequestFilter.java  TokenBlacklist.java
src/main/java/app/controllers/: AdminController.java  AuthController.java  CustomerController.java
src/main/java/app/coworkingSpaceFactories/: CoworkingSpaceFactory.java  CoworkingSpaceFactoryProvider.java  DeskFactory.java  RoomFactory.java
src/main/java/app/dao/: CoworkingSpaceRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/app/dto/: CoworkingSpaceDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/app/entities/: CoworkingSpace.java  Reservation.java  User.java
src/main/java/app/services/: AdminService.java  AuthService.java  CommonService.java  CustomerService.java
src/main/java/app/ui/: AdminConsoleWorkflow.java  ConsoleUI.java  CustomerConsoleWorkflow.java
src/main/java/app/utils/: CollectionsDisplayer.java  CustomExceptions.java  JWTUtil.java
src/main/java/dao/: BaseDAO.java  CoworkingSpaceDAO.java  DBConnector.java  ReservationDAO.java  UserDAO.java
src/main/java/entities/: CoworkingSpace.java  Reservation.java  User.java
src/main/java/services/: AdminService.java  CustomerService.java
src/main/java/utils/: CustomExceptions.java  DBConnector.java  FileUtils.java  JPAUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-create-space.jsp  admin-dashboard.jsp  admin-reservations.jsp  admin-spaces.jsp  admin-users.jsp  customer-create-reservation.jsp  customer-dashboard.jsp  customer-reservations.jsp
src/plugins/: Plugin.java
src/services/: AdminService.java  CustomerService.java
src/test/java/: TestMain.java
src/test/java/services/: TestAdminService.java  TestCustomerService.java
src/utils/: FileUtils.java  MapDisplayer.java  PluginClassLoader.java
